{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.754979732498693,
        "y": 0.7963368851131419
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.766690569044475,
        "y": 0.7846260485673592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 1.2530595103986197
      },
      "prevControl": {
        "x": 4.229009086346007,
        "y": 1.0677766044832033
      },
      "nextControl": {
        "x": 0.9861162090369815,
        "y": 1.4170112220395616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 1.3257304688646439,
        "y": 5.550936522700436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.83086067209257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side 2024",
  "previewStartingState": null,
  "useDefaultConstraints": false
}