{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.04,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.043698957583363,
        "y": 6.979658581285779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.12,
        "y": 5.56
      },
      "prevControl": {
        "x": 15.132806756341045,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 2024",
  "previewStartingState": null,
  "useDefaultConstraints": false
}