{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.55,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.54726492905197,
        "y": 2.5880948766177134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.19,
        "y": 5.55
      },
      "prevControl": {
        "x": 15.191360939069954,
        "y": 5.539225686154655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 2024",
  "previewStartingState": null,
  "useDefaultConstraints": false
}