{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 14.55897576559775,
      "y": 2.599805713163495
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auton 3 pt1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auton 3 pt2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auton 3 pt3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auton 3 pt4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        }
      ]
    }
  },
  "folder": "2024 - Crescendo",
  "choreoAuto": false
}