{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9464048057910655,
      "y": 2.599805713163495
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auton 2 pt1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Auton 2 pt2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auton 2 pt3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auton 2 pt4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        }
      ]
    }
  },
  "folder": "2024 - Crescendo",
  "choreoAuto": false
}