{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3842846515935519,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.461681613805452,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 2.4616816138054536,
        "y": 7.003080254377342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3639275316028583,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side 2024",
  "previewStartingState": null,
  "useDefaultConstraints": false
}