{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.12,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.121095919795263,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.97,
        "y": 5.56
      },
      "prevControl": {
        "x": 13.973433938308677,
        "y": 5.574358195791997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.78306884900266,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 2024",
  "previewStartingState": null,
  "useDefaultConstraints": false
}