{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.53,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.535554092506185,
        "y": 4.051949444840401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.83,
        "y": 4.06
      },
      "prevControl": {
        "x": 13.844614736305079,
        "y": 4.063660281386183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2533849190158,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 2024",
  "previewStartingState": null,
  "useDefaultConstraints": false
}