{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.19,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.191360939069954,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.59,
        "y": 1.63
      },
      "prevControl": {
        "x": 14.594108275235094,
        "y": 1.592673770226285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.24475551351395,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 2024",
  "previewStartingState": null,
  "useDefaultConstraints": false
}