{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.59,
        "y": 1.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.60581911178088,
        "y": 1.639517116409411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 0.8
      },
      "prevControl": {
        "x": 8.78869000234434,
        "y": 0.8080477216589235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.57294678678923,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 2024",
  "previewStartingState": null,
  "useDefaultConstraints": false
}