{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 1.6278062798636284
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9229831326995026,
        "y": 1.6160954433178456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754979732498693,
        "y": 0.7963368851131419
      },
      "prevControl": {
        "x": 7.684714713224003,
        "y": 0.8431802312962691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3019526725790018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side 2024",
  "previewStartingState": null,
  "useDefaultConstraints": false
}